# chocolife-test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/diss/chocolife_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diss/chocolife_test/dagger/modules/: AppModule.java  NetModule.java
app/src/main/java/com/diss/chocolife_test/dagger/modules/components/: NetComponent.java
app/src/main/java/com/diss/chocolife_test/mvc/controllers/activities/: ActDiscountDescription.java  ActMainScreen.java  ActSplashScreen.java
app/src/main/java/com/diss/chocolife_test/mvc/controllers/adapters/: AdapterListDiscount.java  AdapterVPImages.java  AdapterVPTextBlock.java
app/src/main/java/com/diss/chocolife_test/mvc/controllers/application/: MainApplication.java
app/src/main/java/com/diss/chocolife_test/mvc/controllers/fragments/: FRTextBlock.java  FRdiscountsList.java  FRsliderImage.java
app/src/main/java/com/diss/chocolife_test/mvc/models/: Tcategory.java  TdiscountDesc.java  TdiscountShort.java  Toffer.java  Tplace.java  Ttown.java
app/src/main/java/com/diss/chocolife_test/mvc/models/answers/: TgeneralRequestAnswer.java
app/src/main/java/com/diss/chocolife_test/mvc/support/: RestAdapter.java  Zvars.java
app/src/main/java/com/diss/chocolife_test/mvc/views/VH/: RoundedCornerLayout.java  VHDiscount.java
app/src/main/res/drawable/: background_image_rounded.xml  background_underline_tabs.xml
app/src/main/res/layout/: act_discount_desc.xml  act_main_screen.xml  act_splash_screen.xml  cell_item_discount.xml  fr_image.xml  fr_layout_discount_list.xml  fr_text_block.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/diss/chocolife_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
