apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        applicationId "com.diss.chocolife_test"
        versionCode 1
        versionName "0.9"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        incremental true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'

    compile 'com.android.support:appcompat-v7:24.1.1'
    testCompile 'junit:junit:4.12'


    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: '2.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.scottyab:showhidepasswordedittext:0.8'
    compile 'com.github.pinball83:masked-edittext:1.0.3'
    compile 'com.androidadvance:topsnackbar:1.1.1'
    compile 'com.pacioianu.david:ink-page-indicator:1.2.0'
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'


    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'

    compile ('com.balysv.materialmenu:material-menu-toolbar:1.4.0'){
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }

    compile ('com.ogaclejapan.smarttablayout:library:1.6.0@aar'){
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }


    apt 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'
    provided 'javax.annotation:jsr250-api:1.0'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:24.1.1'
}
